{
  "name": "qnamaker-activelearning",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "qna",
      "EndpointKey": "2bf1b66b-9995-48b1-85b3-c0b0ee9f352a",
      "Hostname": "https://beijademoprod.azurewebsites.net/qnamaker",
      "KbId": "5a7d1c9b-9b22-43cc-b6c4-b70eb7d354a4",
      "SubscriptionKey": "",
      "id": "118",
      "name": "QnAMakerActiveLearning"
    }
  ],
  "padlock": "",
  "version": "2.0"
}
