{
  "name": "qnamaker-activelearning",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "qna",
      "EndpointKey": "f9fad559-315d-41f1-9f66-e9c3e65e97eb",
      "Hostname": "https://beijademofr.azurewebsites.net/qnamaker",
      "KbId": "f84ce256-73d2-4223-8ccf-2107d78b1d2d",
      "SubscriptionKey": "",
      "id": "118",
      "name": "QnAMakerActiveLearning"
    }
  ],
  "padlock": "",
  "version": "2.0"
}
